<!DOCTYPE html>
<html>
<head>
<title>Pulse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 56.25vh;
    height: 100vh;
    max-width: 100vw;
    max-height: 177.78vw;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
}
#unityContainer {
    background-color: rgb(255, 251, 242);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.progress {
    border: 1px solid black;
    height: 8px;
    width: 50%;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}
.progress-full {
    background-color: black;
    position: absolute;
    transform-origin: center left;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.loading-text {
    position: relative;
    color: black;
    margin-bottom: 16px;
}
</style>
</head>
<body>
<div class="container">
<div id="unityContainer"></div>
</div>
<script src="Build/UnityLoader.js"></script>
<script>
const unityInstance = UnityLoader.instantiate(
    "unityContainer",
    "Build/Pulse_webgl.json",
    {
        onProgress: (unityInstance, progress) => {
            const container = document.querySelector(".container");
            if (!unityInstance.progress) {
                unityInstance.loadingText = document.createElement("div");
                unityInstance.loadingText.className = "loading-text";
                unityInstance.loadingText.textContent = "Loading";
                container.appendChild(unityInstance.loadingText);

                unityInstance.progress = document.createElement("div");
                unityInstance.progress.className = "progress";
                unityInstance.progress.full = document.createElement("div");
                unityInstance.progress.full.className = "progress-full";
                unityInstance.progress.appendChild(unityInstance.progress.full);
                container.appendChild(unityInstance.progress);
            }
            unityInstance.progress.full.style.transform = "scaleX(" + progress + ")";
            if (progress == 1) {
                unityInstance.loadingText.remove();
                unityInstance.progress.remove();
                delete unityInstance.loadingText;
                delete unityInstance.progress;
            }
        }
    }
);
</script>
</body>
</html>
